<!DOCTYPE html>
<meta charset=utf8>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<link rel=stylesheet href=panels-dosyago.css>
<main>
  <section class=panel>
    <h1>DOSYAGO</h1>
  </section>
  <section class=panel>
    <h1>DOSYAGO</h1>
  </section>
  <section class=panel>
    <h1>DOSYAGO</h1>
  </section>
  <section class=panel>
    <h1>DOSYAGO</h1>
  </section>
  <section class=panel>
    <h1>DOSYAGO</h1>
  </section>
  <section class=panel>
    <h1>DOSYAGO</h1>
  </section>
  <section class=panel>
    <h1>DOSYAGO</h1>
  </section>
  <section class=panel>
    <h1>DOSYAGO</h1>
  </section>
</main>
